# CobbleCustomItems

./: .gitignore  pom.xml  readme.md
src/main/java/dev/cobblesword/customitems/: CustomItemsPlugin.java
src/main/java/dev/cobblesword/customitems/commons/protocol/: PacketListener.java  ProtocolManager.java  TinyProtocol.java
src/main/java/dev/cobblesword/customitems/commons/protocol/reflection/: ConstructorInvoker.java  FieldAccessor.java  MethodInvoker.java  Reflection.java
src/main/java/dev/cobblesword/customitems/commons/utils/: FastUUID.java
src/main/java/dev/cobblesword/customitems/items/: CustomItem.java  ItemInfoInjectorPacketListener.java  ItemManager.java
src/main/java/dev/cobblesword/customitems/items/items/: FishSlapper.java  StickOfPower.java
src/main/java/dev/cobblesword/customitems/listeners/: PlayerListener.java
src/main/resources/: plugin.yml
